<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="rooms_frame">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QFrame" name="connect_room">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="available_rooms_label">
            <property name="text">
             <string>Available rooms:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="user_list_widget"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="join_room_frame">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="join_room_label">
            <property name="text">
             <string>Join to room:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="room_name_label_2">
            <property name="text">
             <string>Room name:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="join_room_name_input"/>
          </item>
          <item>
           <widget class="QPushButton" name="join_room_button">
            <property name="text">
             <string>join</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="create_room_frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="create_room_label">
            <property name="text">
             <string>Create room:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="room_name_label">
            <property name="text">
             <string>Room name:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="create_room_name_input"/>
          </item>
          <item>
           <widget class="QPushButton" name="create_room_button">
            <property name="text">
             <string>create</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="account_frame" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="user_info_frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="username_label">
            <property name="text">
             <string>Username:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="email_label">
            <property name="text">
             <string>Email:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="password_label">
            <property name="text">
             <string>Password:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="show_password_button">
            <property name="text">
             <string>Show password</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="user_telegram_frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="current_telegram_label">
            <property name="text">
             <string>Current Telegram username:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="telegram_username_label">
            <property name="text">
             <string>Telegram username:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="telegram_username_input"/>
          </item>
          <item>
           <widget class="QPushButton" name="telegram_username_submit_button">
            <property name="text">
             <string>submit</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignBottom">
        <widget class="QFrame" name="user_action">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="delete_account_button">
            <property name="text">
             <string>Delete account</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="logout_button">
            <property name="text">
             <string>Logout</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
